
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Contáctenos</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <script>
    $(document).ready(function(){
    $('.modal').modal();          
    $("#btnEnviar").click(function(){
        if($("#txtNombresApellidos").val().length == 0){
            //alert("Ingrese el nombre completo.");
            Mensajito("Ingrese el nombre completo", 2000)
            $("#txtNombresApellidos").focus();
        }

        else if($("#txtTel").val().length == 0){
            //alert("Ingrese el telefono.");
            Mensajito("Ingrese el telefono", 2000)
            $("#txtTel").focus();
        }
        else if($("#txtMensaje").val().length == 0){
            //alert("Ingrese el mensaje.");
            Mensajito("Ingrese el mensaje.", 2000)
            $("#txtMensaje").focus();
        }
        else{
            $("#btnEnviar").attr("disabled", true);
            $("#Loading").show();
            setTimeout(function(){
            //alert("Datos ingresados de forma correcta.");
            //AbrirModal("Datos ingresados de forma correcta.");
            $("#Loading").hide();
            $("#btnEnviar").attr("disabled", false);
                var Datos=
                "?nombres=" + $("#txtNombresApellidos").val() +
                "&telefono=" + $("#txtTel").val() +
                "&mensaje=" + $("#txtMensaje").val() +
                "&emailto=vale.colmenares@gmail.com" +
                "&emailcc=luis.silva@bit.institute";


                $.ajax({
                    type: "GET",
                    url: "http://ciclo1.bit.institute/api/correos" + Datos,
                    dataType: 'application/json; charset=UTF-8',
                    success: function (data) {
                        //alerta("Datos enviados de forma exitosa.")
                    },
                    error:function(data1){
                        //alert("No hay conexión con el servidor")
                    }
                });
                AbrirModal("Datos enviados de forma exitosa.")    
            }, 2000);
        }
    });
    function AbrirModal(Mensaje){
        $('#MensajeModal').html("");
        $('#MensajeModal').text(Mensaje);
        $('#modal1').modal('open');
    }
    });

    function Mensajito(msg, tiempo) { 
      var $toastContent = $('<span>' + msg + '</span>'); 
      Materialize.toast($toastContent, tiempo, 'rounded'); 
    }

    </script>
</head>
<body>
  <nav class="lime accent-2" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">
        <img width="60" src="imagenes/Logo_Google.png" alt="Imagen de Google"></img>
      </a>
      <ul class="right hide-on-med-and-down">
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="https://www.google.com" target="_black">Google</a></li>
        <li><a href="index.html#Servicios" >Servicios</a></li>
        <li><a href="contactenos.html" target="_self">Contáctenos</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="index.html" target="_self">Home</a></li>
        <li><a href="https://www.google.com" target="_black">Google</a></li>
        <li><a id="index.html#Servicios" href="#" >Servicios</a></li>
        <li><a href="contactenos.html" target="_self">Contáctenos</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container" style="width: 90%;">
            <div class="row center">
                <div class="col s12">
                        <h1> Formulario de contáctenos </h1>
                    <img width="150" src="imagenes/Logo_Google.png" alt="Imagen de Google"></img>
                </div>
            </div>

            <div class="row">
                <div class="col s6 input-field">   
                        <input id="txtNombresApellidos" type="text" class="validate" minlength="5">
                        <label for="txtNombresApellidos" data-error="Mínimo 5 caracteres" data-success="right">Nombres y apellidos</label>
                </div> 
                <div class="col s6 input-field">   
                        <input id="txtTel" type="number" class="validate" minlength="10">
                        <label for="txtTel" data-error="Mínimo 10 caracteres" data-success="right">Teléfono</label>
                </div> 
            </div>    
                
            <div class="row">
                <div class="col s6 input-field">   
                        <textarea id="txtMensaje" class="materialize-textarea"></textarea>
                        <label for="txtTelMensaje"> Mensaje</label>
                </div> 
                <div class="col s4 input-field">
                        <button id="btnEnviar" class="btn waves-effect waves-light" type="Submit" name="action">Enviar formulario
                            <i class="material-icons right">thumb_up</i>
                        </button>
                </div>
            </div>
       </div>
                <div id="Loading" style="display:none">
                    <img src="imagenes/38.gif" alt="Imagen de cargando"></img>
                </div>

        <!-- Modal Structure -->
        <div id="modal1" class="modal">
            <div class="modal-content">
            <h4>Validación</h4>
            <p id="MensajeModal"></p>
            </div>
            <div class="modal-footer">
            <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a>
            </div>
        </div>
  
  <footer class="page-footer lime accent-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="black-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Settings</h5>
          <ul>
            <li><a class="black-text" href="#!">Link 1</a></li>
            <li><a class="black-text" href="#!">Link 2</a></li>
            <li><a class="black-text" href="#!">Link 3</a></li>
            <li><a class="black-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="black-text">Connect</h5>
          <ul>
            <li><a class="black-text" href="#!">Link 1</a></li>
            <li><a class="black-text" href="#!">Link 2</a></li>
            <li><a class="black-text" href="#!">Link 3</a></li>
            <li><a class="black-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Valentina Colmenares Leguízamo</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
